

/* ************ ADD YOUR CUSTOM STYLES ************ */

/*  FOR TOOL TIP PART STYLES */

body { font: 12px Arial;}

path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}



body {
    margin: 0;
    padding: 10;
    background-color:#dcefee;
}

header {
    height:50px;
    background:#a8d6d4;
    border:1px solid #CCC;
    width:100%;
    height: 115px;
    margin:0px auto;
    text-align: center;
    font-family: Monaco;
    
}

.area {
    fill: lightsteelblue;
    stroke-width: 0;
}


/****************/
/*   BAR-CHART  */
/****************/

#chart-area{
  position: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.user-control {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.bar {
  fill: #BA92CD;
}

.bar:hover {
  fill: #FF7FDA;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x-axis path {
  display: none;
}

.axis-title {
	fill: #888;
	font-size: 11px;
}


/****************/
/*   TOOLTIPS   */
/****************/

.d3-tip {
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  pointer-events: none;
}

.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  position: absolute;
  pointer-events: none;
}

.d3-tip.n:after {
  content: "\25BC";
  margin: -3px 0 0 0;
  top: 100%;
  left: 0;
  text-align: center;
}
