<html>
	<head>
		<meta charset="utf-8">
		<title>CS171 - Lab3</title>

		<!-- Load CSS libraries -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
	      <h2>Ann Josephine Hwang</h2>
	      <h3>CS 171 Homework 3</h3>

	    </header>

	    <!-- table for the chart of buldings-->
	    <h2 class = "summary">Za'atari Refugee Camp</h2>
	    <div class="container example_div" id = "data">
	        <div class="row">
	            <div class="col-md-6" id = "left"></div>
	            <div class="col-md-6 chart" id = "right">
			</div>
		</div>	

	    <script src="js/d3.v3.min.js"></script>
	    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	    <script src="js/main.js"></script> 
	</body> 
</html>